# mathematical-expression

./: README-1.3.7.md  README-Chinese-1.3.7.md  README-Chinese.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  recommendation_report.md
src/main/java/core/: Mathematical_Expression.java
src/main/java/core/calculation/: BracketsCalculation.java  BracketsCalculation2.java  Calculation.java  NumberCalculation.java  PrefixExpressionOperation.java  SharedCalculation.java
src/main/java/core/calculation/bool/: BooleanCalculation.java  BooleanCalculation2.java
src/main/java/core/calculation/function/: ExpressionFunction.java  Function.java  FunctionPackage.java  Functions.java  ManyToOneNumberFunction.java  SaveDataFunction.java
src/main/java/core/calculation/number/: BracketsCalculation.java  BracketsCalculation2.java  CalculationBigDecimalResults.java  CumulativeCalculation.java  FastMultiplyOfIntervalsBrackets.java  FastSumOfIntervalsBrackets.java  FunctionFormulaCalculation.java  FunctionFormulaCalculation2.java  NumberCalculation.java  PrefixExpressionOperation.java  SharedCalculation.java
src/main/java/core/container/: CalculationBooleanResults.java  CalculationNumberResults.java  CalculationResults.java  LogResults.java
src/main/java/core/formula/: BinaryFormula.java  BinaryNumberFormula.java  Formula.java
src/main/java/core/manager/: CalculationManagement.java  ConstantRegion.java  HandleLambda.java
src/main/java/exceptional/: AbnormalOperation.java  ExtractException.java  WrongFormat.java
src/main/java/io/github/beardedManZhao/mathematicalExpression/core/: Mathematical_Expression.java
src/main/java/io/github/beardedManZhao/mathematicalExpression/core/calculation/: Calculation.java  CompileCalculation.java  SharedCalculation.java
src/main/java/io/github/beardedManZhao/mathematicalExpression/core/calculation/bool/: BooleanCalculation.java  BooleanCalculation2.java
src/main/java/io/github/beardedManZhao/mathematicalExpression/core/calculation/function/: ExpressionFunction.java  Function.java  FunctionPackage.java  Functions.java  ManyToOneNumberFunction.java
src/main/java/io/github/beardedManZhao/mathematicalExpression/core/calculation/function/jvm/: DynamicClassLoader.java  DynamicFunctionCompiler.java  InMemoryJavaFileObject.java  JvmExpressionFunction.java  ParsedSignature.java
src/main/java/io/github/beardedManZhao/mathematicalExpression/core/calculation/number/: BracketsCalculation.java  BracketsCalculation2.java  CalculationBigDecimalResults.java  ComplexCalculation.java  CumulativeCalculation.java  FastMultiplyOfIntervalsBrackets.java  FastSumOfIntervalsBrackets.java  FunctionFormulaCalculation.java  FunctionFormulaCalculation2.java  JvmCalculation.java  NumberCalculation.java  PrefixExpressionOperation.java  SingletonEquationSolving.java  SingletonEquationSolvingTwo.java
src/main/java/io/github/beardedManZhao/mathematicalExpression/core/container/: BracketsExpression.java  CalculationBooleanResults.java  CalculationComplexResults.java  CalculationNumberResults.java  CalculationResults.java  CloneExpression.java  ComplexExpression.java  EquationSolver.java  EquationSolverExpression.java  Expression.java  FunctionExpression.java  JvmExpression.java  LogResults.java  NameExpression.java  PackExpression.java  PrefixExpression.java  SubCompileExpression.java
src/main/java/io/github/beardedManZhao/mathematicalExpression/core/manager/: CalculationManagement.java  ConstantRegion.java
src/main/java/io/github/beardedManZhao/mathematicalExpression/exceptional/: AbnormalOperation.java  ExtractException.java  WrongFormat.java
src/main/java/io/github/beardedManZhao/mathematicalExpression/utils/: CalculationOptimized.java  NumberUtils.java  StrUtils.java
src/main/java/utils/: CalculationOptimized.java  MAIN.java  NumberUtils.java  StrUtils.java
src/main/resources/: log4j2.xml  mathematical-expression-log4j2.xml
src/test/java/: MAIN.java
update/: log01_v1.0_1.1.md  log02_v1.1_1.1.5.md  log03_v1.1.5_1.2.md  log04_v1.2_1.2.1.md  log05_v1.2.1_1.2.2.md  log06_v1.2.2_1.2.3.md  log07_v1.2.3_1.2.4.md  log08_v1.2.4_1.2.5.md  log09_v1.2.5_1.2.6.md  log10_v1.2.6_1.3.0.md  log11_v1.3.0_1.3.1.md  log12_v1.3.1_1.3.2.md  log12_v1.3.2_1.3.3.md  log13_v1.3.3_1.3.4.md  log14_v1.3.4_1.3.5.md  log15_v1.3.5_1.3.6.md  log16_v1.3.6_1.3.7.md  log16_v1.3.7_1.3.8.md  log16_v1.3.7_1.4.0.md  log18_v1.4.0_1.4.1.md  log19_v1.4.1_1.4.2.md  log20_v1.4.2_1.4.3.md  log20_v1.4.2_1.4.4.md  log20_v1.4.4_1.4.5.md  log21_v1.4.4_1.4.5.md  log22_v1.4.5_1.4.6.md  log22_v1.4.6_1.4.7.md  log22_v1.4.7_1.4.7.20.md  log24_v1.4.7_1.4.8.md  log25_v1.4.8_1.4.9.md  log26_v1.4.9_1.5.0.md  log27_v1.5.0_1.5.1.md  log28_v1.5.1_1.5.2.md  log28_v1.5.1_1.5.3.md  log29_v1.5.3_1.5.4.md  log29_v1.5.3_1.5.5.md  log29_v1.5.5_1.5.6.md  log30_v1.5.6_1.5.7.md  v1.0_1.1.md  v1.1_1.1.5.md
